cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ddce6ff62fd5cf4e473fbfa8b57e42b46b6f4f9048406ded4fb37cefa15c8a03

name:           vulkan-setup
version:        0.2.1.0
synopsis:       Common framework for setting up Vulkan context.
category:       Graphics
author:         Alexander Bondarenko
maintainer:     aenor.realm@gmail.com
copyright:      Alexander Bondarenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/vulkan-setup

library
  exposed-modules:
      Vulkan.Setup.Buffer
      Vulkan.Setup.Buffer.Command
      Vulkan.Setup.Buffer.Image
      Vulkan.Setup.Context
      Vulkan.Setup.Exceptions
      Vulkan.Setup.Image
      Vulkan.Setup.Instance
      Vulkan.Setup.Logical
      Vulkan.Setup.Physical
      Vulkan.Setup.Render.Forward
      Vulkan.Setup.Render.Model
      Vulkan.Setup.Render.Pipeline
      Vulkan.Setup.Render.Texture
      Vulkan.Setup.Samplers
      Vulkan.Setup.Swapchain
      Vulkan.Setup.Window
  other-modules:
      Paths_vulkan_setup
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BlockArguments DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NumericUnderscores OverloadedStrings PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StrictData TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      VulkanMemoryAllocator >=0.3.11
    , base >=4.7 && <5
    , bytestring
    , mtl
    , text
    , transformers
    , vector
    , vulkan >=3.8 && <4
  default-language: Haskell2010
